---
title: "Integrantes"
toc: true
title-block-banner: true
toc-title: "nesta página"
toc-depth: 10
description: |
      a seguir, informações sobre todos os integrantes de nossa equipe!
link-external-newwindow: true
editor: source
---

::: grid
::: {.g-col-12 .g-col-md-4}
![](bernoulli.jpeg){width="200"}
:::

::: {.g-col-12 .g-col-md-8}
##### **Jacob Bernoulli**

entrou no pet em 2019 e atualmente está no oitavo período do curso. gosta de coca-cola, torce para o vasco e mora com dois cães.

email: bernoulli\@ufu.br <br> github: [github](https://github.com/)
:::
:::

<br>

::: grid
::: {.g-col-12 .g-col-md-4}
![](pascal.jpeg){width="200"}
:::

::: {.g-col-12 .g-col-md-8}
##### **Pierre Pascal**

entrou no pet em 2022 e ainda está meio perdido no curso. gosta de probabilidade, pastel de queijo e detesta atividade física.
:::
:::

<br>

::: grid
::: {.g-col-12 .g-col-md-4}
![](student.jpeg){width="200"}
:::

::: {.g-col-12 .g-col-md-8}
##### **William Gosset (apelido t-Student)**

inferência é sua matéria preferida; entrou no PET em 2023 e desde então conseguiu desenvolver suas habilidades em programação; baiano de feira de santana, adora acarajé e trio elétrico.
:::
:::
